<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head> 
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    {% if title %}
    <title>LetterSpectrum{{ title }}</title>
    {% else %}
    <title>LetterSpectrum</title>
    {% endif %}
    <link rel="stylesheet" href="static/css/bootstrap.min.css"> 
    <!--TODO: move to external css, also maybe remove navigation bar -->
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            background-color: #000;
        }
        h1 {font-weight: bold;}
        h2 i {color: #ddd;}
        .rainbow {
          background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
          background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
          color:transparent;
            -webkit-background-clip: text;
          background-clip: text;
          }
        }
    </style> 
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <script src="static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/JSXTransformer.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
   </head>
  <body>
    
    <section class="container">
      <h1 class="rainbow" style="display:inline">LetterSpectrum</h1>
      <h2><i>Delivering colorful characters since 2016</i></h2>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> 
      <div id="navbar" class="navbar-collapse collapse"> 
        <ul class="nav navbar-nav">
          <li><a href="/index">Home</a></li>
        </ul>
      </div>
    </nav>
    <section class="container" id="mainContentSection">
      {% block mainContentSection %}{% endblock %}
    </section>
  </body>
</html>